# .env
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE_DEVELOPMENT=learnify
DB_DATABASE_TEST=learnify_test
DB_DATABASE_PRODUCTION=learnify_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql

JWT_SECRET=chave-secreta